/* 
与css的不同点：
1、新增单位rpx，类似rem，不过不需要我们手动换算。
2、app.wxss对全局样式生效，局部页面的 .wxss 仅对当前页面生效。
3、仅支持部分的css选择器（选常用的就是了）
4、在ihpone6上，屏幕宽度为375px，共有750个物理像素。等分为750rpx。则：
    750rpx = 375px = 750物理像素
      1rpx = 0.5px = 1物理像素
5、官网建议：开发微信小程序时，设计师可以以iphone6作为视觉稿的标准。
6、可以直接使用@import导入外联样式表。
7、组件的样式不会影响页面的样式，反过来页面的样式也不会影响组件的样式。
*/

@import '/common/css/common.wxss';