.header_input {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_input > span {
  width: 100px;
  line-height: 50px;
  /* color: #DDD; */
  font-size: 24px;
  cursor: pointer;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.header_input > input {
  width: 60%;
  height: 24px;
  text-indent: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 0 rgba(255,255,255,0.24), 0 1px 6px rgba(0,0,0,0.45) inset;
  border: none;
}
.content {
  width: 100%;
}
.start_list,.over_list {
  width: 100%;
}

.list_title {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start_total{
  font-size: 14px;
  color: #cccccc;
}

.list_li {
  display: flex;
  font-size: 14px;
  justify-content: space-around;
  align-items: center;
  height: 32px;
  line-height: 32px;
  background: #fff;
  position: relative;
  margin-bottom: 10px;
  border-radius: 3px;
  border-left: 5px solid #629A9C;
  box-shadow: 0 1px 2px rgba(0,0,0,0.07);
}
.list_li > p {
  flex: 1;
}

.list_li > input {
  width: 22px;
  height: 22px;
  cursor: pointer;
  margin-left: 15px;
  margin-right: 15px;
}
.list_li > span {
  cursor: pointer;
}
.list_li > span:hover {
  color: #e22727;
}

.Button_div{
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button{
  width: 60px;
  height: 30px;
  color: white;
  background: #629A9C;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  font-size: 12px;
  border-radius: 3px;
  cursor: pointer;
}